<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Create Character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="40px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="30px"
            android:textStyle="bold" />
        <Button
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_marginTop="-75px" />
        <TextView
            android:text="Name :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="35px"
            android:layout_marginTop="70px" />
    </LinearLayout>
    <EditText
        android:inputType="textPersonName"
        android:layout_width="400px"
        android:layout_height="60px"
        android:id="@+id/characterName"
        android:layout_marginLeft="200px"
        android:layout_marginTop="-50px"
        android:textSize="20px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raceLayout">
        <TextView
            android:text="Race :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="35px"
            android:layout_marginTop="30px" />
        <Spinner
            android:layout_width="310px"
            android:layout_height="80px"
            android:layout_toRightOf="@id/textView3"
            android:id="@+id/raceSelector"
            android:layout_marginLeft="200px"
            android:layout_marginTop="15px"
            android:prompt="@string/race_prompt" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/subClassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Sub-Race :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="35px"
            android:layout_marginTop="30px" />
        <Spinner
            android:layout_width="310px"
            android:layout_height="80px"
            android:layout_toRightOf="@id/textView3"
            android:id="@+id/subClassSelector"
            android:layout_marginLeft="135px"
            android:layout_marginTop="15px"
            android:prompt="@string/subClass_prompt" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/alignmentLayout">
        <TextView
            android:text="Aligment :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="35px"
            android:layout_marginTop="30px" />
        <Spinner
            android:layout_width="310px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView3"
            android:id="@+id/aignmentSelector"
            android:layout_marginLeft="140px"
            android:layout_marginTop="15px"
            android:prompt="@string/alignment_prompt" />
    </RelativeLayout>
</LinearLayout>