<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_marginLeft="150px"
        android:layout_marginTop="30px" />
    <Button
        android:layout_width="120px"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginTop="-75px" />
    <TextView
        android:text="Experience :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="35px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="10px" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/experienceAmount"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="100px"
        android:textSize="40px"
        android:text="0"
        android:textStyle="bold"
        android:enabled="false" />
    <TextView
        android:text="Level :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="35px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="10px" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/levelAmount"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="100px"
        android:textSize="40px"
        android:text="0"
        android:textStyle="bold"
        android:enabled="false" />
    <TextView
        android:text="Increase / Split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="45px"
        android:layout_marginTop="80px"
        android:layout_marginLeft="150px" />
    <TextView
        android:text="Experience : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="35px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="10px" />
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/experienceAmount_incr"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:textSize="40px"
        android:textStyle="bold"
        android:isScrollContainer="false"
        android:singleLine="true" />
    <TextView
        android:text="+ "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/experience_modif"
        android:textSize="35px"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="600px"
        android:layout_marginBottom="10px" />
    <TextView
        android:text="Split Count :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="35px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="10px" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/splitAmount_incr"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:textSize="40px"
        android:text="5"
        android:textStyle="bold" />
    <Button
        android:text="Increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/increase_experience"
        android:textSize="35px"
        android:layout_marginTop="20px" />
    <Button
        android:text="Split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/split_experience"
        android:textSize="35px"
        android:layout_marginTop="-5px" />
</LinearLayout>