<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="500px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Load Character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="40px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="30px" />
        <Button
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_marginTop="-75px" />
        <Button
            android:text="Gold Pouch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manage_cash"
            android:layout_marginTop="100px" />
        <Button
            android:text="Inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inventory" />
    </LinearLayout>
</LinearLayout>